annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/r_tsis.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ajt-2.9.jar=lib\\ajt-2.9.jar
file.reference.ant-contrib-0.6.jar=lib/ant-contrib-0.6.jar
file.reference.ark-tweet-nlp-0.3.2.jar=lib/ark-tweet-nlp-0.3.2.jar
file.reference.BerkeleyParser-1.7.jar=lib/BerkeleyParser-1.7.jar
file.reference.commons-codec-1.10.jar=lib/commons-codec-1.10.jar
file.reference.commons-compress-1.9.jar=lib/commons-compress-1.9.jar
file.reference.commons-math-1.2.jar=lib\\commons-math-1.2.jar
file.reference.edu.mit.jwi_2.3.3_jdk.jar=lib/edu.mit.jwi_2.3.3_jdk.jar
file.reference.gson-2.5.jar=lib\\gson-2.5.jar
file.reference.ipostagger.jar=lib/ipostagger.jar
file.reference.jackson-core-2.5.2.jar=lib/jackson-core-2.5.2.jar
file.reference.Jama-1.0.2.jar=lib\\Jama-1.0.2.jar
file.reference.javaml-0.1.7.jar=lib\\javaml-0.1.7.jar
file.reference.json-20140107.jar=lib\\json-20140107.jar
file.reference.jsoup-1.8.3-javadoc.jar=lib/jsoup-1.8.3-javadoc.jar
file.reference.jsoup-1.8.3.jar=lib/jsoup-1.8.3.jar
file.reference.junit-4.12.jar=lib\\junit-4.12.jar
file.reference.kryo-2.21.jar=lib/kryo-2.21.jar
file.reference.libsvm-3.2-multithreaded.jar=lib/libsvm-3.2-multithreaded.jar
file.reference.mongo-java-driver-2.13.1.jar=lib\\mongo-java-driver-2.13.1.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.pack.jar=lib/pack.jar
file.reference.r-src=src
file.reference.slf4j-api-1.7.12.jar=lib/slf4j-api-1.7.12.jar
file.reference.slf4j-simple-1.7.12.jar=lib/slf4j-simple-1.7.12.jar
file.reference.snakeyaml-1.15.jar=lib/snakeyaml-1.15.jar
file.reference.stanford-corenlp-3.4.1.jar=lib/stanford-corenlp-3.4.1.jar
file.reference.storm-core-0.9.4.jar=lib/storm-core-0.9.4.jar
file.reference.twitter-text-1.11.1.jar=lib/twitter-text-1.11.1.jar
file.reference.twitter4j-core-4.0.3.jar=lib\\twitter4j-core-4.0.3.jar
file.reference.twitter4j-stream-4.0.3.jar=lib\\twitter4j-stream-4.0.3.jar
file.reference.weka.jar=lib/weka.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.BerkeleyParser-1.7.jar}:\
    ${file.reference.ant-contrib-0.6.jar}:\
    ${file.reference.ark-tweet-nlp-0.3.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-compress-1.9.jar}:\
    ${file.reference.edu.mit.jwi_2.3.3_jdk.jar}:\
    ${file.reference.ipostagger.jar}:\
    ${file.reference.jackson-core-2.5.2.jar}:\
    ${file.reference.jsoup-1.8.3-javadoc.jar}:\
    ${file.reference.jsoup-1.8.3.jar}:\
    ${file.reference.kryo-2.21.jar}:\
    ${file.reference.libsvm-3.2-multithreaded.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.pack.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-simple-1.7.12.jar}:\
    ${file.reference.snakeyaml-1.15.jar}:\
    ${file.reference.stanford-corenlp-3.4.1.jar}:\
    ${file.reference.storm-core-0.9.4.jar}:\
    ${file.reference.twitter-text-1.11.1.jar}:\
    ${file.reference.weka.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.gson-2.5.jar}:\
    ${file.reference.Jama-1.0.2.jar}:\
    ${file.reference.ajt-2.9.jar}:\
    ${file.reference.commons-math-1.2.jar}:\
    ${file.reference.javaml-0.1.7.jar}:\
    ${file.reference.mongo-java-driver-2.13.1.jar}:\
    ${file.reference.twitter4j-core-4.0.3.jar}:\
    ${file.reference.twitter4j-stream-4.0.3.jar}:\
    ${file.reference.json-20140107.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.r-src}
